# Attendease_Project

./: README.md
attendease-backend/attendease-backend/: dependency-reduced-pom.xml  pom.xml
attendease-backend/attendease-backend/src/main/java/com/attendease/: App.java
attendease-backend/attendease-backend/src/main/java/com/attendease/Filters/: CorsFilter.java
attendease-backend/attendease-backend/src/main/java/com/attendease/controllers/: AddTeacherCoursesServlet.java  AdminAddCoursesServlet.java  AdminController.java  AdminDeleteCoursesServlet.java  AdminDeleteStudentServlet.java  AdminDeleteTeacherServlet.java  AuthController.java  CourseViewingServlet.java  DeleteTeacherCoursesServlet.java  EditStudentProfileServlet.java  ExportAttendanceServlet.java  FeedbackServlet.java  LoginServlet.java  MarkAttendanceServlet.java  RegisterServlet.java  StudentController.java  TeacherController.java  UpdateTeacherProfileServlet.java  ViewAllCoursesServlet.java  ViewAllStudentsServlet.java  ViewAllTeachersServlet.java  ViewAttendanceReportServlet.java  ViewStudentProfileServlet.java  ViewTeacherProfileServlet.java  ViewTimeTableServlet.java
attendease-backend/attendease-backend/src/main/java/com/attendease/models/: Attendance.java  AttendanceEntry.java  AttendanceRequest.java  ServerResponse.java  Student.java  StudentAttendanceReport.java  Teacher.java  User.java
attendease-backend/attendease-backend/src/main/java/com/attendease/services/: AdminServices.java  AuthService.java  StuService.java  TeachServices.java  UserServices.java
attendease-backend/attendease-backend/src/main/java/com/attendease/utils/: DatabaseConnection.java  ExcelUtil.java
attendease-backend/attendease-backend/src/main/webapp/WEB-INF/: web.xml
attendease-backend/src/main/webapp/: asset-manifest.json  index.html
attendease-backend/src/main/webapp/static/css/: main.a4f89ae5.css  (+1 more)
attendease_backend/: dockerfile  pom.xml  render.yaml  server.xml
attendease_backend/src/main/webapp/WEB-INF/: web.xml
attendease_backend/tomcat/: server.xml
attendease_frontend/: .env  package-lock.json  package.json  tailwind.config.js
attendease_frontend/src/: App.css  App.js  config.js  index.css
attendease_frontend/src/components/: AboutUs.css  AboutUs.jsx  AddCourseForm.js  Button.jsx  ContributorStory.jsx  Footer.jsx  GridCanvas.js  Header.js  LoginHeader.js  SupportAnimation.js  TypedText.jsx
attendease_frontend/src/pages/: AddTeacherCourses.jsx  AdminDashboard.js  BlogPage.jsx  EditStudentProfile.jsx  ExportAttendance.jsx  Features.js  HomePage.js  LoginPage.js  MarkAttendance.jsx  RegisterForm.js  StudentDashboard.jsx  SupportPage.jsx  TeacherDashboard.jsx  UpdateTeacher.jsx  ViewCourses.jsx  ViewStudentProfile.jsx  ViewStudentReport.jsx  ViewTeacherProfile.jsx  ViewTimeTable.jsx
(+47 files in other folders)
