.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* Media query for smaller screens */
@media (max-width: 600px) {
  .App-header {
    font-size: calc(8px + 1.5vmin);
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* App.css */
.bg-grid {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' stroke='%23e2e8f0' stroke-width='1'%3E%3Cpath d='M 40 0 L 0 0 0 40'/%3E%3C/g%3E%3C/svg%3E");
  background-size: 50px 50px;
}

/* Media query to make grid smaller on tablets and phones */
@media (max-width: 768px) {
  .bg-grid {
    background-size: 30px 30px;
  }
}

@import "@fontsource/dancing-script/400.css";